{
  "name": "nodeql",
  "description": "Convenience wrapper around squel.js to allow fluent execution of SQL",
  "version": "0.0.1",
  "main": "index.js",
  "files": [

  ],
  "dependencies": {
    "squel": "^3.10.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
